bitsandbytes==0.45.5
Brotli==1.1.0
cached-property==1.5.2
diffusers==0.33.1
exceptiongroup==1.2.2
fqdn==1.5.1
h2==4.2.0
importlib_resources==6.5.2
isoduration==20.11.0
jsonpointer==3.0.0
jupyter==1.1.1
onnxruntime==1.21.0
peft==0.15.1
pickleshare==0.7.5
pip==25.0.1
pkgutil_resolve_name==1.3.10
PySocks==1.7.1
pytz==2025.2
rembg==2.0.65
tensorboard==2.19.0
tinycss2==1.4.0
tomli==2.2.1
torchaudio==2.6.0
torchvision==0.21.0
typing_utils==0.1.0
uri-template==1.3.0
webcolors==24.11.1
wheel==0.45.1
zstandard==0.23.0
